loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "moehehehe Roblox",
         Animation = "Loading..."
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"0000"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "https://create.roblox.com/dashboard/creations/experiences/6185251174/monetization/developer-products",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "antilag/FPS"})
     local Tab2o = MakeTab({Name = "Aimbot all game"})
     local Tab3o = MakeTab({Name = "the strongest battleground"})
     local Tab4o = MakeTab({Name = "jujutsu shenanigans"})
     local Tab5o = MakeTab({Name = "the strongest battleground"})
     
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "FPS Boots",
    Callback = function()
	  loadstring(game:HttpGet('https://raw.githubusercontent.com/vexroxd/My-Script-/main/roblox%20fps%20unlocker%20script.lua'))()
  end
  })
  
  AddButton(Tab5o, {
     Name = "emote",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs//heads/Branch/GUIS/Emotes.lua"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "Aimbot v1",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/DanielHubll/DanielHubll/refs/heads/main/Aimbot%20Mobile"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "Aimbot v2(SyrexhubSniperOrDie)",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Joshingtonn123/JoshScript/refs/heads/main/SyrexhubSniperOrDie"))()
  end
  })
  
  AddButton(Tab2o, {
     Name = "Aimbot v3",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/lucthedat09-wq/Code/refs/heads/main/Aimbot%20v3"))()
  end
  })
  
  AddButton(Tab3o, {
     Name = "minhnhat hub",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/tngaming12350/Minh-Nhat-V7.1/refs/heads/main/Minh-Nhat-V7.1.lua"))()
  end
  })
  
  AddButton(Tab5o, {
     Name = "Fly gui v3",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
  end
  })
  
  AddButton(Tab5o, {
     Name = "bom2dev hub",
    Callback = function()
	  return(function(...)local n={"\050\084\109\079\111\120\043\082","\053\086\109\101\056\086\109\049\121\084\082\076\043\054\061\061";"\052\055\107\065\121\086\057\116\048\076\053\103\109\108\119\075\056\120\054\061";"\050\084\107\078\067\056\110\061","\074\112\053\101\050\055\121\082\121\114\061\061","\109\069\113\079\050\069\109\049\080\055\053\082\121\069\109\076\121\069\109\110\080\054\061\061","\043\086\097\119\121\069\107\106";"\121\052\078\105\072\052\107\051";"\114\088\101\068\080\107\083\067\110\065\084\073\082\072\101\120\115\083\054\100","\043\103\065\082\121\120\099\085\067\082\082\112\067\101\054\061";"\121\069\122\117\121\052\097\070\043\103\080\061";"\067\103\113\090\050\109\099\070","","\111\069\109\117","\121\069\113\070\111\069\056\061","\050\120\053\049\067\052\078\116";"\111\071\055\061","\043\120\107\097\072\115\061\061";"\072\116\082\101\043\054\061\061";"\050\056\079\116\068\069\119\113\111\108\068\101\107\113\057\100","\043\086\113\079\043\054\061\061","\043\084\047\102\111\120\080\061","\048\084\071\052\080\117\109\070\100\054\079\086\108\098\069\054\112\087\115\043\100\057\115\077\047\083\048\113\106\119\071\121\047\048\047\107\115\053\086\117";"\085\070\115\082\043\075\106\057\085\115\061\061","\121\069\122\100\121\112\099\057\111\084\050\061";"\085\115\061\061","\111\069\122\119\043\112\107\101\050\084\082\117\043\105\061\061","\050\069\107\119\111\069\105\061","\043\097\082\109\085\052\047\108\068\112\055\047\068\069\119\098\111\115\061\061","\050\084\113\117\043\069\122\079","\043\109\121\098\043\116\057\086\068\100\082\068\054\116\121\070\043\101\098\061";"\072\086\119\119\050\115\061\061";"\072\101\099\065\074\097\106\086\074\086\057\049\052\069\043\074";"\103\097\122\079\043\103\053\119\121\069\113\070\111\069\056\061";"\053\109\043\067\056\084\119\057\043\086\079\085\109\116\121\099\109\114\061\061";"\103\097\122\116\072\105\061\061","\121\069\122\076\068\082\119\053\043\113\056\047\074\112\057\065\050\114\061\061";"\103\097\122\057\111\084\053\082\048\114\061\061";"\072\086\122\117\072\086\113\101","\067\114\111\090\115\100\052\106\057\087\084\073\105\119\043\108\051\121\121\104\105\074\070\049\108\108\119\049\110\070\068\108\077\115\090\048\076\053\049\102\103\050\073\061","\111\086\119\109\107\086\098\101\072\108\082\118\043\082\113\055\109\097\080\061","\107\103\099\112\056\056\119\088\108\109\119\079\050\097\107\119\056\105\061\061","\111\052\113\101\067\114\061\061";"\107\049\047\089\053\076\075\056\055\115\107\113\081\105\061\061";"\043\103\099\049\111\120\080\061","\103\097\122\098\043\052\073\061","\074\110\066\061","\074\071\099\097\043\113\107\056\085\071\055\100\043\112\043\079\072\054\061\061","\056\086\109\117\043\055\113\100\048\052\078\076";"\050\086\109\101\111\052\109\101\072\103\053\119\072\084\047\082","\111\071\080\061";"\081\054\108\107\090\111\118\114\114\047\111\049\066\071\101\057","\072\056\115\047\050\071\109\102\108\086\109\076\068\108\109\067"}local function k(k)return n[k-(862825-815386)]end for k,J in ipairs({{-1027286-(-1027287);935195-935142};{-516603+516604,850770-850737},{-969851-(-969885),471628-471575}})do while J[-985433+985434]<J[350330-350328]do n[J[1012466-1012465]],n[J[657453+-657451]],J[-74653+74654],J[319762+-319760]=n[J[-927842+927844]],n[J[591748+-591747]],J[-460818+460819]+(-602366+602367),J[-590082+590084]-(657639+-657638)end end do local k=n local J=table.insert local A=string.len local E=type local g={I=902047+-901991;m=-395347+395368,M=-418311-(-418370);K=965161-965159;s=223296-223264,q=-690982-(-690987);["\056"]=-483098+483118,S=147790+-147780;A=-54827-(-54828),o=163594-163567;r=245588-245588;X=738917+-738875;l=140587+-140568;i=-774928-(-774976),U=427577-427563,F=-680341+680375,e=-615469+615521;Z=343258+-343200;O=710011-709966,["\049"]=726767+-726717,B=-1010198-(-1010258);k=719138+-719125,z=-902948-(-903009);Y=-112937-(-112948),R=607600-607563,w=-460169-(-460202),f=-894781-(-894828);p=675514+-675507,["\055"]=-78371-(-78375),E=82019-82013;y=-417024+417053,u=663075-663029;c=-981711-(-981720);g=-847661+847684,["\057"]=-298836+298877;T=-847317-(-847355),["\048"]=650464+-650434,V=-479731-(-479785);a=157238-157185,Q=485251-485220,W=-798673+798735;P=1015482-1015474,["\054"]=-908539-(-908555),n=360051+-360015,["\047"]=-532022-(-532071),h=-448422-(-448485),j=-626940+626980,["\043"]=832956+-832931;C=-995332+995358,G=-1024472-(-1024475),H=-139073-(-139097),L=-467951-(-467986),["\052"]=509006-508984;b=62185-62141;["\050"]=313155+-313127;d=-310028+310079;N=-428735+428792;["\051"]=-1024370+1024413,J=573306+-573288,t=-738822-(-738861),x=524461+-524406;["\053"]=733213+-733196;v=-486706+486721,D=442858-442846}local V=string.sub local m=table.concat local s=math.floor local f=string.char for n=644827-644826,#k,-216740+216741 do local C=k[n]if E(C)=="\115\116\114\105\110\103"then local E=A(C)local u={}local U=-373002+373003 local L=215334+-215334 local p=-672937-(-672937)while U<=E do local n=V(C,U,U)local k=g[n]if k then L=L+k*(257993+-257929)^((485212-485209)-p)p=p+(463421+-463420)if p==-245282-(-245286)then p=66682-66682 local n=s(L/(-455669-(-521205)))local k=s((L%(1077046-1011510))/(-483683+483939))local A=L%(220218+-219962)J(u,f(n,k,A))L=41083+-41083 end elseif n=="\061"then J(u,f(s(L/(21658+43878))))if U>=E or V(C,U+(94558-94557),U+(16438-16437))~="\061"then J(u,f(s((L%(-713815+779351))/(747357-747101))))end break end U=U+(1025849+-1025848)end k[n]=m(u)end end end return(function(n,A,E,g,V,m,s,u,o,F,p,a,C,U,L,X,J,f,Y,O,r)L,O,a,F,p,J,Y,U,C,o,u,X,f,r=function(n)for k=522575+-522574,#n,-72681+72682 do C[n[k]]=C[n[k]]+(-852047+852048)end if E then local J=E(true)local A=V(J)A[k(-214341+261798)],A[k(-787027+834482)],A[k(-865698-(-913163))]=n,p,function()return-991841+2946256 end return J else return g({},{[k(-11708-(-59163))]=p;[k(684675-637218)]=n;[k(218362+-170897)]=function()return 2050805-96390 end})end end,function(n,k)local A=L(k)local E=function(E,g,V,m,s)return J(n,{E;g;V;m,s},k,A)end return E end,function(n,k)local A=L(k)local E=function()return J(n,{},k,A)end return E end,function(n,k)local A=L(k)local E=function(E,g,V)return J(n,{E;g,V},k,A)end return E end,function(n)local k,J=-61447-(-61448),n[-9106-(-9107)]while J do C[J],k=C[J]-(-592637-(-592638)),(-814114+814115)+k if C[J]==935718+-935718 then C[J],f[J]=nil,nil end J=n[k]end end,function(J,E,g,V)local S,R,x,K,W,i,v,D,Q,N,P,t,M,l,L,C,B,e,Z,s,o,q,d,w,U,c,h,p,b,H,z,j,G,I while J do if J<958379+7083959 then if J<4119215-(-48285)then if J<-247706+2373945 then if J<1001494+-121359 then if J<137734+558073 then if J<-61875+569098 then if J<808445-684783 then J=16074153-275605 else C=k(-779023+826487)J=n[C]U=f[g[-629096+629104]]L=-685827+685827 C=J(U,L)J=7355988-(-874261)end else J=true J=J and 878619+1169427 or 8086211-(-699091)end else if J<188347+689703 then J=492117+386665 f[U]=s else w=r(w)d=r(d)J=-707991+12770095 j=r(j)Q=nil b=r(b)x=r(x)S=r(S)end end else if J<1183312-25223 then if J<-315008+1230207 then e=not l L=L+o U=L<=p U=e and U e=L>=p e=l and e U=e or U e=11500253-703319 J=U and e U=-359699+10123669 J=J or U else J=f[g[739779-739772]]J=J and-332387-(-511011)or 8587790-357541 end else if J<1761121-386908 then D=f[U]J=D and 958861+2898416 or 468482+405971 s=D else J=4209103-(-406754)end end end else if J<3882099-(-20268)then if J<861852+2338600 then if J<-851399+3857414 then if J<102199+2395918 then J=1021818+3594039 else l=nil e=nil p=nil J=5770714-848127 end else U=f[g[-195067-(-195069)]]L=f[g[-283544+283547]]J=-673113+15305804 C=U==L s=C end else if J<-606524+4233237 then U=E[-519201-(-519203)]J=f[g[352697-352696]]L=J J=L[U]J=J and 7238235-791123 or 14408606-(-211465)C=E[-333380-(-333381)]else i=-859240+859241 c=Q[i]i=false M=c==i t=J J=M and 3333631-(-619394)or 882860+13171915 D=M end end else if J<4185427-228917 then if J<4455323-509327 then j=not d N=N+w h=N<=I h=j and h j=N>=I j=d and j h=j or h j=9276369-300250 J=h and j h=13635038-733903 J=J or h else i=-341145-(-341147)c=Q[i]i=f[x]M=c==i D=M J=388370+13666405 end else if J<-908391+4939713 then L=177721-177720 U=f[g[-215401-(-215404)]]C=U~=L J=C and-690330+13264791 or 5909435-(-609790)else l=s e=k(-175487-(-222949))Z=k(610391-562904)s=n[e]e=k(-689351+736800)J=s[e]e=u()f[e]=J q=k(-307842+355329)s=n[q]q=k(-996916-(-1044374))J=s[q]q=J v=n[Z]H=J J=v and 956770+5484450 or 5927617-799474 W=v end end end end else if J<5643319-(-254771)then if J<347885+4485147 then if J<-1023835+5590384 then if J<4326382-(-208776)then if J<4482418-(-6614)then J=n[k(-329212-(-376672))]s={}else J=true J=J and 667295+6460435 or 4522041-256363 end else N=u()h={}I=a(-65867+10860056,{N,W;H;o})q=nil f[N]=h j={}w=u()h=u()f[h]=I I={}p=nil M=nil d=k(-466976-(-514445))f[w]=I I=n[d]S=k(637877-590420)Q=k(-43567-(-91020))e=nil x=f[w]b={[S]=x,[Q]=M}s={}J=n[k(-910167+957639)]o=r(o)d=I(j,b)U=d I=O(4122108-807850,{w,N,Z;W,H;h})w=r(w)o=k(298771-251325)e=k(795609+-748169)L=I W=r(W)p=n[o]N=r(N)v=nil H=r(H)Z=r(Z)P=nil l=nil l=n[e]H=k(-880039+927498)v=31396775844177-450613 W=L(H,v)h=r(h)q=U[W]v=16433933434261-(-893007)W=true H=k(44371+3106)H=l[H]e={H(l,q,W)}o=p(A(e))H=k(552525-505044)p=o()e=k(-496784-(-544224))l=n[e]e=k(-912981+960455)W=L(H,v)q=U[W]e=l[e]e=e(l,q)W=k(-467162-(-514633))H=-379586+2412996857637 q=L(W,H)l=U[q]q=k(545348-497885)W=26214985257319-(-581192)o=e[l]e=L(q,W)q=k(-257521+304963)l=U[e]W=19581993093190-713896 p=o[l]e=L(q,W)l=U[e]o=k(641765-594297)o=p[o]U=nil L=nil o=o(p,l)end else if J<-721309+5500530 then J=true J=J and 17528890-760958 or 314685+7910581 else l=f[o]J=123772+4041753 s=l end end else if J<167981+4925694 then if J<4684614-(-301553)then s={U}J=n[k(-257695-(-305162))]else J=860255+5174415 R=v==Z G=R end else if J<-113735+5353629 then J=H s=W J=W and-520780+10917265 or 8146504-(-416945)else J=true J=8207445-(-577857)end end end else if J<6801188-53861 then if J<898613+5592021 then if J<5806124-(-636760)then if J<937001+5236557 then f[U]=G J=f[U]J=J and 695832+-641445 or-135062+6015795 else P=k(940852+-893365)Z=n[P]P=k(678092-630612)J=-762995+5891138 v=Z[P]W=v end else J=5049991-127404 end else if J<-458430+7013509 then U=f[g[-124271+124274]]L=-845712-(-845928)C=U*L U=-195443+195700 J=4096883-133749 s=C%U f[g[-409286+409289]]=s else w=u()d=k(-631509+678971)j=-278957-(-279057)f[w]=G s=n[d]d=k(410729-363280)J=s[d]d=-415643+415644 M=k(453896+-406452)s=J(d,j)d=u()f[d]=s K=-968497+978497 j=-34683+34683 b=-570974+571229 J=f[e]s=J(j,b)j=u()f[j]=s J=f[e]S=f[d]b=193935-193934 s=J(b,S)b=u()B=-721887-(-721887)f[b]=s s=f[e]x=79890+-79889 Q=-280693+280695 S=s(x,Q)s=28958-28957 J=S==s S=u()f[S]=J t=n[M]s=k(-997048+1044491)J=k(765972-718482)c=f[e]Q=k(92927+-45482)J=h[J]i={c(B,K)}M=t(A(i))t=k(-110958-(-158403))D=M..t x=Q..D J=J(h,s,x)Q=k(-209661+257108)x=u()D=F(8644996-(-267375),{e,w,H,L,U;N,S;x,d;b,j;W})f[x]=J s=n[Q]Q={s(D)}J={A(Q)}Q=J J=f[S]J=J and 1194741-9125 or 7535465-90924 end end else if J<-196365+7510981 then if J<-425868+7464931 then q=H z=k(-856560+904048)R=n[z]z=k(928777-881286)G=R[z]R=G(C,q)G=f[g[-739240+739246]]z=G()N=R+z h=N+l N=37347-37091 P=h%N z=527663+-527662 N=L[U]l=P R=l+z J=1033150+7812441 G=p[R]h=N..G L[U]=h q=nil else s=k(-506954-(-554424))C=k(133949-86460)J=n[s]s=n[C]C=k(24849+22640)n[C]=J J=5007728-472843 C=k(353891+-306421)n[C]=s C=f[g[-138583-(-138584)]]U=C()end else if J<8059343-387134 then t=f[U]D=t J=t and 13801403-(-780234)or 16032389-412465 else f[g[-302010+302015]]=s C=nil J=771978+366107 end end end end end else if J<-549775+12405334 then if J<-626953+10541239 then if J<9042777-171974 then if J<9518785-798577 then if J<-158043+8521111 then if J<8303736-74116 then J=n[k(102330+-54838)]s={}else L=f[g[-295207+295216]]U=99827+-99826 J={}C=J p=L J=139057+743368 L=-509613-(-509614)o=L L=-472143-(-472143)l=o<L L=U-o end else H=k(-85884-(-133364))J=-168049+10564534 W=n[H]s=W end else if J<-806088+9615060 then J=O(15204148-(-916817),{p})R={J()}s={A(R)}J=n[k(486455-439003)]else H=H+v q=H<=W P=not Z q=P and q P=H>=W P=Z and P q=P or q P=184647+6634327 J=q and P q=3150115-579085 J=J or q end end else if J<671665+8241600 then if J<633100+8274918 then J=n[k(-724139+771587)]L=k(554576-507089)U=n[L]L=k(-735858-(-783331))C=U[L]L=f[g[512629+-512628]]U={C(L)}s={A(U)}else p=-423653-(-423654)U=f[g[610408+-610407]]o=108859+-108857 L=U(p,o)U=-381198-(-381199)C=L==U s=C J=C and-68705+14701396 or 2114986-(-903362)end else if J<8168081-(-903628)then h=N J=3905934-(-17070)j=h P[h]=j h=nil else J=f[g[-732734+732744]]U=f[g[374868+-374857]]C[J]=U J=f[g[-241102+241114]]U={J(C)}s={A(U)}J=n[k(906217-858767)]end end end else if J<10759486-(-448911)then if J<10963359-168646 then if J<11290387-541070 then if J<-899486+11290324 then L=2946574-(-667752)U=k(551165+-503683)C=U^L s=13827152-584862 J=s-C C=J s=k(35947-(-11529))J=s/C s={J}J=n[k(560901+-513445)]else W=u()v=-6600-(-6665)f[W]=s z=k(-235715+283159)H=285488+-285485 h=F(10798737-478917,{})J=f[e]s=J(H,v)H=u()J=-101358+101358 v=J J=-556752-(-556752)f[H]=s P=k(-743243+790690)s=n[P]P={s(h)}s=-238617-(-238619)Z=J J={A(P)}P=J J=P[s]s=k(530715+-483232)h=J J=n[s]N=f[L]R=n[z]z=R(h)R=k(298059+-250616)G=N(z,R)N={G()}s=J(A(N))N=u()f[N]=s s=543747+-543746 G=f[H]R=G G=332337+-332336 J=11621006-(-441098)z=G G=491194+-491194 I=z<G G=s-z end else C=f[g[611724+-611723]]s=#C C=-61541+61541 J=s==C J=J and-607152+13299929 or 9413665-529584 end else if J<189277+10732508 then J=f[g[858919+-858918]]U=L q=35624+-35624 W=914965-914710 e=J(q,W)C[U]=e J=-283960+1166385 U=nil else W=X(10678071-(-530428),{})s=k(-966868+1014351)J=n[s]C=f[g[307562-307558]]p=k(-894108-(-941552))L=n[p]q=k(-355080-(-402527))e=n[q]q={e(W)}l={A(q)}e=-285744+285746 o=l[e]p=L(o)L=k(-463867+511310)U=C(p,L)C={U()}s=J(A(C))U=f[g[337916+-337911]]J=U and-949583+12616482 or-190753+7911502 C=s s=U end end else if J<-806418+12493782 then if J<11788552-443700 then s=2309915-(-578816)L=-201145+12944814 U=k(-113184+160668)C=U^L J=s-C C=J s=k(-735795+783261)J=s/C s={J}J=n[k(311086+-263625)]else L=f[g[364209-364203]]U=L==C J=7310776-(-409973)s=U end else if J<-505990+12264384 then s=k(-232819+280283)C=k(-429535+477013)J=n[s]s=J(C)J=n[k(-365378+412853)]s={}else N=#P I=-665387+665387 h=N==I J=h and-408487+4945936 or 15859730-139719 end end end end else if J<-385971+14464588 then if J<13251892-500289 then if J<575156+11835077 then if J<985068+11379276 then if J<11262996-(-838123)then w=not I G=G+z s=G<=R s=w and s w=G>=R w=I and w s=w or s w=6487561-(-89192)J=s and w s=688699+13660209 J=J or s else e=k(52511+-5064)L=k(134609+-87121)C=E U=u()J=true p=u()f[U]=J s=n[L]L=k(-40374-(-87853))J=s[L]o=u()L=u()f[L]=J J=Y(364186+11384119,{})f[p]=J J=false q=X(12503948-(-592079),{o})f[o]=J l=n[e]e=l(q)s=e J=e and 4685501-(-96228)or 184522+3981003 end else I=k(-80776+128246)J=n[I]I=k(-862549-(-910038))n[I]=J J=983724+1318521 end else if J<-46587+12721423 then U=f[g[-784786+784789]]J=9189145-305064 L=47644-47612 v=73374+-73361 C=U%L p=f[g[874698+-874694]]W=54107+-54105 e=f[g[477034+-477032]]h=f[g[976382-976379]]P=h-C h=-230990-(-231022)Z=P/h H=v-Z q=W^H l=e/q o=p(l)p=184516+4294782780 L=o%p o=-855413+855415 p=o^C U=L/p q=-596900-(-596901)p=f[g[-778096+778100]]e=U%q C=nil q=4295315400-348104 l=e*q o=p(l)p=f[g[668149-668145]]e=-325868+391404 l=p(U)L=o+l o=-438112-(-503648)p=L%o W=-116793+117049 l=L-p o=l/e e=821552-821296 l=p%e q=p-l v=634544-634288 e=q/W p=nil W=-121443+121699 U=nil q=o%W H=o-q W=H/v H={l;e;q;W}W=nil q=nil l=nil L=nil e=nil o=nil f[g[492733+-492732]]=H else L=-433146+433199 U=f[g[-420777-(-420779)]]C=U*L U=29274411170323-(-359212)s=C+U C=35184372327894-239062 J=s%C f[g[367857+-367855]]=J J=7348519-829294 U=238197-238196 C=f[g[248430+-248427]]s=C~=U end end else if J<-918411+14132757 then if J<407420+12632695 then N=#P J=880297+14839714 I=765873+-765873 h=N==I else J=true f[g[-459136+459137]]=J J=n[k(637460-590006)]s={}end else if J<14416638-955644 then z=k(512561+-465117)J=n[z]w=k(-781783+829272)I=n[w]z=J(I)J=k(-641876+689346)n[J]=z J=2110088-(-192157)else s=D J=t J=1111871-237418 end end end else if J<853420+14781264 then if J<533451+14090444 then if J<60802+14555534 then if J<13623727-(-951331)then R=f[U]J=R and 4077761-(-920546)or-705023+6739693 G=R else M=-127454-(-127455)t=Q[M]D=t J=623173+14996751 end else J={}f[g[-580863+580865]]=J o=-441984+35184372530816 e=-740631-(-740886)s=f[g[608587+-608584]]p=s q=k(1011965-964477)s=U%o f[g[690466+-690462]]=s l=U%e e=-268100-(-268102)o=l+e f[g[-490667-(-490672)]]=o e=n[q]q=k(-898327+945813)H=497478-497477 v=H l=e[q]e=l(C)l=k(-131748+179233)H=-459654-(-459654)Z=v<H W=e q=-594042+594043 L[U]=l H=q-v l=247987+-247738 J=8747109-(-98482)end else if J<129072+15084840 then J=s and 437873+10770376 or 826896+311189 else f[U]=D i=f[b]B=289493+-289492 c=i+B M=Q[c]t=v+M M=-836960+837216 J=t%M v=J c=f[j]M=Z+c c=4593-4337 t=M%c J=-8632+887414 Z=t end end else if J<16201262-346860 then if J<-204199+15973433 then I=#P N=-632662-(-632663)h=p(N,I)J=12296292-523359 N=l(P,h)h=nil j=483295-483294 I=f[Z]d=N-j w=e(d)I[N]=w N=nil else U=r(U)H=r(H)h=nil N=r(N)U=nil p=r(p)q=nil q=k(-987534+1035021)l=nil L=r(L)l=k(-515735-(-563197))e=r(e)N=-643431-(-643687)I=N o=r(o)L=nil W=r(W)o=n[l]P=nil l=k(261541+-214100)v=nil Z=nil p=o[l]W=k(378473-330985)o=u()e=k(1003402+-955940)f[o]=p P={}l=n[e]e=k(-939145-(-986594))Z=u()p=l
